R. to the treasury department, june 10, 1793.txt
R. to the ministers, february 13, 1793.txt
R. to the merchants of the u.s., august 23, 1793.txt
R. to the american consuls, may 31, 1792.txt
R. to peter carr, aug. 19, 1785.txt
R. to morris, pinckney, and short, april 26,1793.txt
R. to m. le roy de l'academie des sciences, november 13, 1786.txt
R. to m. le comte diodati, march 29, 1807.txt
R. to lister asquith, september 14, 1785.txt
R. to john wayles eppes, april 1, 1816.txt
R. to james madison, october 2, 1785.txt
R. to james madison, january 1, 1797.txt
R. to economie politique et diplomatique.txt
R. to --------- nicholas, december 11,1821.txt
R. memoranda taken on a journey from paris in 1787.txt
R. memoir.txt
R. to the american consuls, august 26, 1790.txt